VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66dc4e9c0022b7aca05a"
VITE_APPWRITE_DATABASE_ID="66dc4f5d000a64fffd52"
VITE_APPWRITE_COLLECTION_ID="66dc4f9800130cbcf4cf"
VITE_APPWRITE_BUCKET_ID="66dc5129003d24287e67"

